INFLUXDB_USERNAME=myuser
INFLUXDB_PASSWORD=mypassword
INFLUXDB_DB=geth
INFLUXDB_ADMIN_USERNAME=myadmin
INFLUXDB_ADMIN_PASSWORD=mypassword
GETH_METRICS_INFLUXDB_ENDPOINT=
GETH_METRICS_INFLUXDB_USERNAME=myuser
GETH_METRICS_INFLUXDB_PASSWORD=mypassword
GETH_METRICS_INFLUXDB_DATABASE=geth